<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelBuilder.Builders.DualContouring\ModelBuilder.Builders.DualContouring.csproj" />
    <ProjectReference Include="..\ModelBuilder.Surfaces.DicomSurface\ModelBuilder.Surfaces.DicomSurface.csproj" />
  </ItemGroup>

</Project>
