# 3DModelBuilder

./: ModelBuilder.sln
src/ModelBuilder.Builders.DualContouring/: Builder.csproj  DualContouringBuilder.cs  DualContouringBuilderOptions.cs  ModelBuilder.Builders.DualContouring.csproj  ServiceCollectionExtensions.cs
src/ModelBuilder.Builders.DualContouring/Internal/: Axis.cs  CellPosition.cs  ConcurrentIndex.cs  MeshUtilities.cs  QefSolver.cs
src/ModelBuilder.Builders.DualContouring/MeshRepairing/: MeshRepair.cs  Vertex.cs
src/ModelBuilder.Core/Extensions/: MeshExtensions.cs
src/ModelBuilder.Core/Interfaces/: IMeshBuilder.cs  ISurfaceFunction.cs
src/ModelBuilder.Core/Models/: BuildBounds.cs  Mesh.cs  Point.cs  Triangle.cs
src/ModelBuilder.Surfaces.DicomSurface/: DicomDirectoryReader.cs  DicomSurface.cs  DicomSurfaceOptions.cs  ModelBuilder.Surfaces.DicomSurface.csproj  ServiceCollectionExtensions.cs  Surfaces.csproj
src/ModelBuilder.Surfaces.DicomSurface/Interfaces/: IDicomDirectoryReader.cs
src/ModelBuilder.Surfaces.DicomSurface/Internal/: DicomLayer.cs
src/ModelBuilder.Surfaces.DicomSurface/Models/: Patient.cs  PatientSex.cs  Series.cs  Study.cs
src/WpfUI/: MainWindow.xaml  MainWindow.xaml.cs  WpfUI.csproj
tests/ModelBuilder.Surfaces.DicomSurface.UnitTests/: ModelBuilder.Surfaces.DicomSurface.UnitTests.csproj  UnitTest1.cs  UnitTests.csproj
tests/ModelBuilder.Surfaces.DicomSurface.UnitTests/Properties/: launchSettings.json
